
OVERVIEW
========

The routines in this program generate spectra, expected events,
likelihoods, and/or exclusion limits for the Xenon1T 2017 data set (default)
or possibly some other experimental result. The type of data returned
depends on the switch provided (only one of which may be given):

  * The expected signal events, likelihood of the experimental
    result (with background), and p-value of the result (without
    background subtraction) for the given WIMP mass and couplings
    (default behavior)

  * The likelihood of the experimental result for the given WIMP
    mass and couplings (--log-likelihood)

  * The p-value of the experimental result for the given WIMP mass
    and couplings _without_ background subtraction (--log-pvalue)

  * The recoil spectrum in the given material for the given WIMP
    mass and couplings (--spectrum)

  * The expected signal events tabulated by WIMP mass for fixed
    WIMP-nucleon cross-sections (--events-by-mass)

  * The spin-independent (SI) or spin-dependent (SD) cross-section
    likelihood-based constraints tabulated by mass (--constraints-SI
    or --constraints-SD)

  * The spin-independent (SI) or spin-dependent (SD) cross-section
    no-background-subtraction exclusion limits tabulated by mass
    using the p-value (--limits-SI or --limits-SD)

More details are given below.


WIMP PARAMETERS
===============

There are five WIMP parameters: the WIMP mass 'm' [GeV], the spin-
independent (SI) WIMP-proton & WIMP-neutron couplings 'GpSI' & 'GnSI'
[GeV^-2], and the spin-dependent (SD) WIMP-proton & WIMP-neutron
couplings 'GpSD' & 'GnSD' [GeV^-2].  These couplings can be given in
terms of the equivalent WIMP-nucleon scattering cross-sections
'sigmapSI', 'sigmanSI', 'sigmapSD', & 'sigmanSD' [pb]; as an input,
negative cross-sections can be used to indicate the corresponding
coupling is negative (otherwise the sign of the coupling is ambiguous).

The WIMP parameters can be specified by providing 1-5 arguments to the
program, where an argument is anything not preceded by '--'.  For those
1-5 argument cases, the arguments are assumed to be of the form ([GeV]
and [pb]):

  * m
  * m sigmaSI
  * m sigmaSI sigmaSD
  * m sigmaSI sigmanSD sigmanSD
  * m sigmapSI sigmanSI sigmanSD sigmanSD

In the first case, all WIMP-nucleon cross-sections are set to 1 pb.  In
the second case, the SD couplings are set to zero.  The quantity
'sigmaSI' is a common cross-section used for both WIMP-proton and WIMP-
neutron interactions in the SI case; likewise for 'sigmaSD', but for
SD interactions.

The arguments are always interpreted as above, even in program modes
where some of the parameters are of no use.  For example, in cases
where events or limits are tabulated by mass and not calculated at a
single given mass, the mass here will simply be ignored.  However, a
dummy value must still be given in order for the coupling arguments to
be properly parsed.

The WIMP mass, couplings, and/or cross-sections may alternatively be
supplied through command-line options, e.g. '--m=100'.  However, these
will only be used if _no_ arguments are supplied.

NOTE: Spin-dependent form factors have only been implemented for F-19,
      Na-23, Al-27, Si-29, Ge-73, I-127, Xe-129, and Xe-131; all other
      SD rates are simply set to zero.


SIGNAL CALCULATION
==================

The expected signal is calculated with:

  mu = MT \int_0^\infty dE \phi(E) dR/dE(E)

where MT is the detector exposure [kg day], dR/dE(E) is the raw WIMP-
induced nuclear recoil rate (differential in energy), and \phi(E) is
the efficiency, or fraction of events at energy E which will be observed
in the analysis region (accounting for trigger efficiencies, energy
resolution, and analysis cuts).

The efficiency \phi(E) is not calculated by this program and must be
supplied via a file containing tabulated values.  However, a few pre-
calculated efficiency curves are provided for specific experiments and
results (default being the Xenon1T 2017 result).

The maximum gap method (S. Yellin, Phys. Rev. D 66, 032005 (2002)
[physics/0203002]) is a means to constrain WIMP parameters based upon
the expected signal in the gaps between observed events.  If [xmin,xmax]
is the full analysis range in the observable (usually the size of the
prompt scintillation signal S1 in TPC experiments like Xenon1T) and events
are observed at x=x1,x2,...,xN, the maximum gap method uses the expected
signal in the sub-intervals [xmin,x1], [x1,x2], [x2,x3], ..., [xN,xmax]
as well as the expected signal over the full range [xmin,xmax].  To
allow for a maximum gap analysis to be performed, tabulated efficiency
curves \phi_k(E) can be provided for each of the sub-intervals in
_additional_ columns after the \phi(E) for the full range.  The
\phi_k(E) are defined as the fraction of events at energy E that would
be observed in [x{k-1},xk], accounting for any trigger efficiencies and
other cuts.  By definition, the efficiencies for the intervals should
add up to the efficiency for the full analysis range.  These sub-
interval efficiencies are provided for a few specific experiments and
results.


LIKELIHOODS/P-VALUES
====================

Depending on the mode, a likelihood and/or p-value of the experimental
result may be calculated for the given WIMP parameters.  The likelihood
is calculated using a Poisson distribution for the observed number of
events, considering both signal and background contributions.  The
p-value is calculated using the maximum gap method (S. Yellin, Phys.
Rev. D 66, 032005 (2002) [physics/0203002]) if efficiencies are provided
for the sub-intervals, or using a Poisson distribution _without_ a
background contribution if sub-interval efficiencies are not available;
the two cases are the same for zero events.  The p-value is used to
provide a conservative, no-background-subtraction limit on cross-
sections, i.e. the limits are valid even if the observed events are due
to WIMP interactions (there are simply not enough events in part or
all of the spectrum to be consistent with the given WIMP).


MODES
=====

The program can be called the following ways with the described
resulting behavior:


    DDCalc_run [options] [WIMP parameters]

Calculates the expected number of signal events in the analysis region
for the given WIMP parameters, the likelihood of the WIMP parameters,
and the p-value.  The logarithm of the latter two are given.  If the
'--interactive' flag is provided or no WIMP parameters are given, an
interactive session will occur where WIMP parameters will be read from
standard input one line at a time, returning the expected events, log-
likelihood, and log-pvalue for each.  The input line should contain 1-5
parameters in the same format as described for the program arguments
above.  An empty (or invalid) line terminates the program.


    DDCalc_run --log-likelihood [options] [WIMP parameters]

Calculates the log of the likelihood for the given WIMP parameters.  If
the '--interactive' flag is provided or no WIMP parameters are given, an
interactive session will occur where WIMP parameters will be read from
standard input one line at a time, returning the log-likelihood for
each.  The input line should contain 1-5 parameters in the same format
as described for the program arguments above.  An empty (or invalid)
line terminates the program.


    DDCalc_run --log-pvalue [options] [WIMP parameters]

Calculates the log of the p-value for the given WIMP parameters.  If the
'--interactive' flag is provided or no WIMP parameters given, an
interactive session will occur where WIMP parameters will be read from
standard input one line at a time, returning the log-likelihood for
each.  The input line should contain 1-5 parameters in the same format
as described for the program arguments above.  An empty (or invalid)
line terminates the program.


    DDCalc_run --spectrum [options] [WIMP parameters]

Tabulates by energy the raw recoil spectrum dR/dE(E) for the detector
material and given WIMP parameters.  The tabulation of the energies can
be modified using the --E-tabulation option.


    DDCalc_run --events-by-mass [options] [WIMP parameters]

Tabulates by WIMP mass the expected signal events for fixed WIMP-nucleon
cross-sections.  The tabulation of the masses can be modified using the
--m-tabulation option.


    DDCalc_run --constraints-SI [options]
    DDCalc_run --constraints-SD [options]

Tabulates by mass the cross-section lower and upper constraints in the
spin-independent (SI) and spin-dependent (SD) cases.  Constraints are
1D confidence intervals at each mass, determined using the likelihood
(a Poisson with signal + background) and Feldman-Cousins ordering
(Feldman & Cousins, PRD 57, 3873 (1998) [physics/9711021]).  The
confidence level of this confidence interval is given using the
--confidence-level option, with the default being 0.9 (90% CL). In
each case, the ratio of the WIMP-neutron & WIMP-proton couplings (Gp &
Gn) is held fixed, with the ratio defined by an angle theta
s.t. tan(theta) = Gn/Gp. The angle can be specified via the --theta-SI
or --theta-SD option or, more conveniently, given in units of pi via
--theta-SI-pi or --theta-SD-pi.  The default is Gp=Gn (theta = pi/4).
The tabulation of the masses can be modified using the --m-tabulation
option.


    DDCalc_run --limits-SI [options]
    DDCalc_run --limits-SD [options]

Tabulates by mass the cross-section upper limits in the spin-indepedent
(SI) and spin-dependent (SD) cases.  Limits are determined using the
p-value described above, i.e. these are conservative, no-background-
subtraction limits.  Excluded p-values are given using the --p or --lnp
options, with the default being p=0.10 (90% CL exclusion limits).  In
each case, the ratio of the WIMP-neutron & WIMP-proton couplings (Gp &
Gn) is held fixed, with the ratio defined by an angle theta s.t.
tan(theta) = Gn/Gp.  The angle can be specified via the --theta-SI or
--theta-SD option or, more conveniently, given in units of pi via
--theta-SI-pi or --theta-SD-pi.  The default is Gp=Gn (theta = pi/4).
The tabulation of the masses can be modified using the --m-tabulation
option.


OPTIONS
=======

Options are listed below, with defaults shown in brackets.  They are
divided into categories: general, mode-specific, WIMP parameters, halo
distribution, and experimental detector.  The order of options is not
important, though only the first case of a repeated option will be
used.


General options:

   --help
         Displays this usage and exits.

   --quiet
         Equivalent to --verbosity=0.

   --verbose
         Equivalent to --verbosity=2.

   --verbosity=<num>  [1]
         Sets the verbosity level.  A higher level gives a more
         detailed output while a lower level gives less details in
         the output.  The magnitude of the verbosity controls the
         detail of the data output, but headers are only written
         for a positive verbosity, e.g. a verbosity of -4 will write
         detailed data, but no headers.  The data output at
         different verbosities is dependent on the program mode and
         is best determined by simply running the program with
         different verbosity levels.


Mode-specific options.  These are only valid in certain modes:

   --E-tabulation=<min>,<max>[,<N>]  [0.1,1000,-50]
         Specifies the tabulation for the recoil energy E.  Energies
         will be tabulated from <min> to <max>, inclusive, with N
         logarithmically spaced intervals between tabulation points.
         A negative <N> value indicates |<N>| points per decade. The
         <N> argument is optional.

   --interactive
         Specifies an interactive session should be used, where WIMP
         parameters are read in from standard input one line at a
         time.  An input line must contain 1-5 WIMP parameters in the
         same form as command-line parameter arguments.  The program
         will terminate on a blank line, invalid line, or EOF.

   --m-tabulation=<min>,<max>[,<N>[,<log>]]  [1,1000,-20]
         Specifies the tabulation for the WIMP mass m.  Masses will
         be tabulated from <min> to <max>, inclusive, with N intervals
         between tabulation points.  The points will be
         logarithmically spaced, unless the fourth comma-separated
         value is 'F' or '0', in which case the spacing will be
         linear.  A negative <N> value indicates |<N>| points per
         decade in the logarithmic case.  The <N> and <log> arguments
         are optional.

   --theta-SD=<val>     [0.25*pi]
   --theta-SI=<val>     [0.25*pi]
   --theta-SD-pi=<val>  [0.25]
   --theta-SI-pi=<val>  [0.25]
         Fixes the ratio of WIMP-nucleon couplings to tan(theta) =
         Gn/Gp in the spin-dependent (SD) and spin-independent (SI)
         cases.  The second versions allow theta to be specified in
         units of pi. These options are _only_ used in program modes
         where absolute couplings cannot be specified, notably the
         constraint/limit calculation modes (where the couplings are
         calculated, not given).


Statistical options.  Only used in certain modes, notably when
calculating constraints/limits.  For constraints at a given confidence
level (CL), that confidence level can be specified in terms of the
corresponding p-value p = 1-CL and vice-versa (CL = 1-p).

   --confidence-level=<val> [0.9]
         The confidence level to use in determining constraints/limits.

   --confidence-level-sigma=<val>
         The confidence level corresponding to the fraction of the
         normal distribution within the given number of s.d.'s
         (symmetric).  That is, a value of 3 here would result in a
         3\sigma CL constraint/limit.  Equivalent to --p-value-sigma.

   --p-value=<val>      [0.1]
   --log-p-value=<val>
         The p-value to use in determining constraints/limits.  The
         second version allows the logarithm of the p-value to be
         specified.

   --p-value-sigma=<val>
         The p-value corresponding to the fraction of the normal
         distribution lying outside the given number of s.d.'s
         (symmetric).  That is, a value of 3 here would result in a
         3\sigma CL constraint/limit.


WIMP parameter options.  These will generally be ignored if _any_ WIMP
parameters are provided as arguments.  Note SI and SD couplings can be
given using a couple different normalizations commonly found in the
literature (G, f, a):

   --ap
   --an
         The spin-dependent WIMP-nucleon couplings with a different
         normalization.  See --GpSD & --GnSD.

   --fp
   --fn
         The spin-independent WIMP-nucleon couplings [GeV^-2] with a
         different normalization.  See --GpSD & --GnSD.

   --GpSD
   --GnSD
         The spin-dependent WIMP-proton (GpSD) and WIMP-neutron (GnSD)
         couplings [GeV^-2].  Related to the SD couplings ap & an via:
             G = 2\sqrt{2} G_F a
         where G_F is the Fermi coupling constant [GeV^-2].

   --GpSI
   --GnSI
         The spin-independent WIMP-proton (GpSI) and WIMP-neutron
         (GnSI) couplings [GeV^-2].  Related to the SI couplings fp &
         fn via G = 2f.

   --m=<val> [100]
         The WIMP mass [GeV].  This initially sets all WIMP-nucleon
         cross-sections to 1 pb, which will be updated with any user-
         supplied couplings/cross-sections.

   --sigmapSD=<val> [1]
   --sigmanSD=<val> [1]
         The spin-dependent WIMP-proton (sigmapSD) and WIMP-neutron
         (sigmanSD) scattering cross-sections [pb].  A negative value
         can be used to indicate the corresponding coupling (GpSD,
         GnSD) should be taken to be negative.

   --sigmapSI=<val> [1]
   --sigmanSI=<val> [1]
         The spin-independent WIMP-proton (sigmapSI) and WIMP-neutron
         (sigmanSI) scattering cross-sections [pb].  A negative value
         can be used to indicate the corresponding coupling (GpSI,
         GnSI) should be taken to be negative.

   --sigmaSD=<val>
         Sets both the spin-dependent WIMP-nucleon cross-sections to
         the given value [pb].  See --sigmapSD, --sigmanSD.

   --sigmaSI=<val>
         Sets both the spin-independent WIMP-nucleon cross-sections to
         the given value [pb].  See --sigmapSI, --sigmanSI.


Dark matter halo distribution options.  The local dark matter
distribution is assumed to have a Maxwell-Boltzmann velocity, with a
most-probable speed v0, that is truncated at a speed vesc to account for
high speed particles escaping the galaxy.  In the Standard Halo Model
(SHM), an isothermal sphere, v0 is equal to the local circular velocity
vrot, i.e. the speed of the disk rotation.  The velocity distribution is
boosted by a speed vobs, the speed of the observer (detector) relative
to the galactic rest frame as the Earth is moving along with the disk,
while the dark matter halo has negligible bulk rotation.

   --rho=<val> [0.4]
         The local dark matter density [GeV/cm^3].

   --v0=<val> [vrot]
         The most probable speed of the Maxwell-Boltzmann
         distribution [km/s] (neglecting the truncation).  Related
         to the rms speed by vrms = \sqrt{3/2}v0 and the mean speed
         by vave = \sqrt{4/pi}v0.  For an isothermal sphere (the
         SHM), this is equal to the the galactic circular velocity
         (disk rotation speed), so this is set equal to vrot (see
         --vrot) unless explicitly set here.

   --vesc=<val> [550]
         The local galactic escape speed [km/s].  This is used to
         truncate the Maxwell-Boltzmann distribution as the highest
         speed particles should be depleted due to escape from the
         galactic potential.

   --vlsr=<val>,<val>,<val> [0,vrot,0]
         The Local Standard of Rest [km/s], i.e. the velocity of the
         galactic disk relative to the galactic rest frame in galactic
         coordinates UVW, where U is the anti-radial direction
         (towards the galactic center), V is the direction of disk
         rotation, and W is in the direction of the galactic pole.
         Set to (0,vrot,0) unless specified here.

   --vobs=<val> [|vsun|]
         The speed of the observer (detector) relative to the galactic
         rest frame [km/s], where the galactic rest frame is the frame
         in which the dark matter exhibits no bulk motion.  This is
         set equal to the magnitude of vsun, unless explicitly set
         here (see --vsun).

   --vpec=<val>,<val>,<val> [11,12,7]
         The Sun's peculiar motion [km/s], i.e. the Sun's velocity
         relative to the Local Standard of Rest in galactic
         coordinates UVW, where U is the anti-radial direction
         (towards the galactic center), V is the direction of disk
         rotation, and W is in the direction of the galactic pole.

   --vsun=<val>,<val>,<val> [vlsr+vpec]
         The Sun's motion relative the the galactic rest frame [km/s]
         in galactic coordinates UVW, where U is the anti-radial
         direction (towards the galactic center), V is the direction
         of disk rotation, and W is in the direction of the galactic
         pole.  Set equal to vlsr + vpec unless explicitly set here
         (see --vlsr, --vpec).

   --vrot=<val> [235]
         The local disk rotation speed [km/s].  This initially sets v0
         to the same value unless v0 is explicitly given by --v0.


Experiment-specific initialization options.  These options will set
detector exposures, isotopic compositions, efficiencies, etc. to match
that of the given experimental analysis.  Settings can be modified via
the detector options described later.

   --Xenon1T-2017
         Sets the detector and analysis to that of the Xenon1T 2017
         result (E. Aprile et al., arxiv:1705.06655) with pre-calculated
         efficiencies.

   --LUX-2016
         Sets the detector and analysis to that of the LUX 2016
         result (D.S. Akerib et al., arxiv:1608.07648) with pre-calculated
         efficiencies.

   --PandaX-2016
         Sets the detector and analysis to that of the PandaX 2016
         result (A. Tan et al., arxiv:1607.07400).

   --PandaX-2017
         Sets the detector and analysis to that of the PandaX 2017
         result (X. Cui et al., arxiv:1708.06917).

   --LUX-2015
         Sets the detector and analysis to that of the LUX 2015
         result (D.S. Akerib et al., arXiv:1512.03506).

   --LUX-2013
         Sets the detector and analysis to that of the LUX 2013
         result (D.S. Akerib et al., arxiv:1310.8214).  Efficiencies
         were pre-calculated using TPCMC.

   --XENON100-2012
         Sets the detector and analysis to that of the XENON100 2012
         result (E. Aprile et al., arxiv:1207.5988).  Efficiencies
         were pre-calculated using TPCMC.

   --SuperCDMS-2014
         Sets the detector and analysis to that of the SuperCDMS 2014
         low-energy result (R. Agnese et al., arxiv:1402.7137).

   --SIMPLE-2014
         Sets the detector and analysis to that of the SIMPLE 2014
         C2ClF5 result (M. Felizardo et al., arxiv:1404.4309).  The
         contribution from carbon is currently ignored due to its
         high threshold.

   --DARWIN-Ar-2015
         Sets the detector and analysis to that of the xenon case for
         the proposed DARWIN argon-based detector (2015 estimates) (J.
         Aalbers et al., arxiv:1606.07001).  Efficiencies were pre-
         calculated using TPCMC.

   --DARWIN-Xe-2015
         Sets the detector and analysis to that of the xenon case for
         the proposed DARWIN xenon-based detector (2015 estimates) (J.
         Aalbers et al., arxiv:1606.07001).  Efficiencies were pre-
         calculated using TPCMC.

   --PICO-2L
         Sets the detector and analysis to that of the PICO 2L
         result (C. Amole et al., arxiv:1601.03729).

   --PICO-60_F
         Sets the detector and analysis to that of the PICO 60
         result (C. Amole et al., arxiv:1510.07754), including only
         fluorine.

   --PICO-60_I
         Sets the detector and analysis to that of the PICO 60
         result (C. Amole et al., arxiv:1510.07754), including only
         iodine.

   --PICO-60_2017
         Sets the detector and analysis to that of the PICO 60 2017
         result (C. Amole et al., arxiv:1702.07666), including only
         iodine.

        C Savage        University of Utah / NORDITA  (2014 - 2015)
        P Scott         Imperial College London       (2016 ->    )
        F Kahlhoefer    RWTH Aachen                   (2017 ->    )
	S Wild		DESY			      (2017 ->    )
        ddcalc@projects.hepforge.org
 
