# Command:  ./TPCMC --efficiencies-range --LUX-2013 --N=10000000 --E-tabulation=0.1,100,-50 --S1-events=3.067 --verbosity=7
# Generated on 2014-11-14 at 21:22:53.900
# TPCMC version: 0.96pre4
# 
# Papers to cite when using this data:
#   [TPCMC]  C. Savage, arxiv:14MM.XXXX.
#   [NEST]   Szydagis et al., JINST 6, P10002 (2011) [arxiv:1106.1613]; Szydagis et al., JINST 8, C10003 (2013) [arxiv:1307.6601].
#   [LUX]    D.S. Akerib et al., PRL 112, 091303 (2014) [1310.8214].
# 
# Parameters:
#   Number of events     =   10000000  
# 
# Yields:
#   Intrinsic scintillation yield Qph(E) [photons/keV] and ionization yield Qe(E)
#   [electrons/keV], corresponding to the number of photons and electrons escaping
#   the interaction site after accounting for any microphysics (e.g. recombination),
#   are calculated using NEST with a full microphysics-based statistical model of
#   fluctuations applied.
#     Interaction type:                      nuclear recoils in xenon
#     Mean work function [eV]:                 13.617
#     Mean exciton/ion ratio:                   0.886
#     Thomas-Imel box model parameter:          0.041
#     Fano factor for number of quanta:         0.035
# 
# Detector:
#   Density [g/cm^3]:                           2.888
#   Temperature [K]:                          165.000
#   Electron drift field [V/cm]:              181.000
#   <S1> = f_ph(r,z) * Qph(E) * E
#     Photon detection efficiency f_ph(r,z) = f_{ph,0} * (1+rho_{ph}*r^2) * (1+zeta_{ph}*z)
#       Average efficiency <f_ph>:              0.140
#       Efficiency at r=0,z=0 f_{ph,0}:         0.110
#       Radial dependence factor rho:           0.000
#       Vertical dependence factor zeta:        0.545
#   <S2> = Y_ee * eff_s * f_ie(r,z) * Qe(E) * E
#     Electron survival fraction f_ie(r,z) = f_{ie,0} * (1+rho_{ie}*r^2) * EXP(-beta_{ie}*z)
#       Average survival fraction <f_ie>:       0.795
#       Survival at r=0,z=0 f_{ie,0}:           0.950
#       Radial dependence factor rho:           0.000
#       Vertical exponential scale beta:        0.367
#     Electron extraction efficiency eff_s:     0.650
#     Extracted electron yield Y_ee:           24.660 PE/e
#       Bottom PMTs only Y_ee,b:               10.470 PE/e
#     Fano-like factor for Y_ee:                1.840 (1.0 is Poisson)
#   PMT resolution (single phe s.d.):           0.370
# 
# Cuts:
#   Using position-corrected S1 & S2:        yes
#   S1 allowed range:                           2.000 -   30.000
#   S2 allowed range:                         200.000 - 9999.999
#   S2b allowed range:                       (no cut)
#   S2/S1 allowed range:                     (no cut)
#   S2b/S1 allowed range:                    [LUX 2013: lower 50% of NR band [1310.8214]]
#   S1 PMT coincidences minimum:                2
#   S1 PMT coincidence min peak area:           0.250
#   E-dependent efficiency eff(E):           (no efficiency cut)
#   S1-dependent efficiency eff(S1,N_S1):    (no efficiency cut)
#   S2-dependent efficiency eff(S2,N_S2):    (no efficiency cut)
# 
#                                                       -- EFFICIENCIES ---->                              
#                                             interval:     Full            1            2    
#                                             S1 start:   2.0000       2.0000       3.0670    
#        E          <S1>        <S2b>           S1 end:   30.000       3.0670       30.000    
#  ============ ============ ============               ============ ============ ============
    0.10000      3.75576E-02   2.0542                     0.0000       0.0000       0.0000    
    0.10471      3.95781E-02   2.1644                     0.0000       0.0000       0.0000    
    0.10965      4.17180E-02   2.2810                     0.0000       0.0000       0.0000    
    0.11482      4.39712E-02   2.4037                     0.0000       0.0000       0.0000    
    0.12023      4.63431E-02   2.5328                     0.0000       0.0000       0.0000    
    0.12589      4.88556E-02   2.6696                     0.0000       0.0000       0.0000    
    0.13183      5.14850E-02   2.8126                     0.0000       0.0000       0.0000    
    0.13804      5.42698E-02   2.9640                     0.0000       0.0000       0.0000    
    0.14454      5.72021E-02   3.1234                     0.0000       0.0000       0.0000    
    0.15136      6.02891E-02   3.2911                     0.0000       0.0000       0.0000    
    0.15849      6.35594E-02   3.4686                     0.0000       0.0000       0.0000    
    0.16596      6.69820E-02   3.6543                     0.0000       0.0000       0.0000    
    0.17378      7.06071E-02   3.8509                     0.0000       0.0000       0.0000    
    0.18197      7.44245E-02   4.0578                     0.0000       0.0000       0.0000    
    0.19055      7.84436E-02   4.2754                     0.0000       0.0000       0.0000    
    0.19953      8.27015E-02   4.5059                     0.0000       0.0000       0.0000    
    0.20893      8.71583E-02   4.7468                     0.0000       0.0000       0.0000    
    0.21878      9.18791E-02   5.0019                     0.0000       0.0000       0.0000    
    0.22909      9.68508E-02   5.2703                     0.0000       0.0000       0.0000    
    0.23988      0.10209       5.5527                     0.0000       0.0000       0.0000    
    0.25119      0.10763       5.8517                     0.0000       0.0000       0.0000    
    0.26303      0.11344       6.1642                     0.0000       0.0000       0.0000    
    0.27542      0.11959       6.4951                     0.0000       0.0000       0.0000    
    0.28840      0.12607       6.8431                     0.0000       0.0000       0.0000    
    0.30200      0.13289       7.2093                     0.0000       0.0000       0.0000    
    0.31623      0.14012       7.5969                     0.0000       0.0000       0.0000    
    0.33113      0.14769       8.0021                     0.0000       0.0000       0.0000    
    0.34674      0.15571       8.4309                     0.0000       0.0000       0.0000    
    0.36308      0.16416       8.8820                     0.0000       0.0000       0.0000    
    0.38019      0.17306       9.3564                    2.00000E-07  1.00000E-07  1.00000E-07
    0.39811      0.18249       9.8585                    2.00000E-07  2.00000E-07   0.0000    
    0.41687      0.19236       10.383                    2.00000E-07  2.00000E-07   0.0000    
    0.43652      0.20283       10.939                    3.00000E-07  3.00000E-07   0.0000    
    0.45709      0.21386       11.523                    6.00000E-07  6.00000E-07   0.0000    
    0.47863      0.22547       12.137                    1.20000E-06  1.10000E-06  1.00000E-07
    0.50119      0.23779       12.787                    1.40000E-06  1.10000E-06  3.00000E-07
    0.52481      0.25069       13.466                    1.90000E-06  1.70000E-06  2.00000E-07
    0.54954      0.26436       14.184                    4.20000E-06  3.60000E-06  6.00000E-07
    0.57544      0.27877       14.940                    4.80000E-06  4.50000E-06  3.00000E-07
    0.60256      0.29396       15.734                    6.50000E-06  5.70000E-06  8.00000E-07
    0.63096      0.31006       16.574                    1.08000E-05  9.30000E-06  1.50000E-06
    0.66069      0.32693       17.451                    1.74000E-05  1.54000E-05  2.00000E-06
    0.69183      0.34482       18.379                    2.38000E-05  2.07000E-05  3.10000E-06
    0.72444      0.36368       19.355                    3.42000E-05  2.90000E-05  5.20000E-06
    0.75858      0.38357       20.380                    4.58000E-05  3.92000E-05  6.60000E-06
    0.79433      0.40465       21.464                    6.88000E-05  5.91000E-05  9.70000E-06
    0.83176      0.42676       22.596                    9.74000E-05  8.30000E-05  1.44000E-05
    0.87096      0.45021       23.793                    1.37700E-04  1.17700E-04  2.00000E-05
    0.91201      0.47494       25.050                    1.96200E-04  1.62500E-04  3.37000E-05
    0.95499      0.50103       26.371                    2.84900E-04  2.37000E-04  4.79000E-05
     1.0000      0.52870       27.768                    3.97300E-04  3.26000E-04  7.13000E-05
     1.0471      0.55773       29.225                    5.54700E-04  4.56700E-04  9.80000E-05
     1.0965      0.58853       30.765                    7.81600E-04  6.23200E-04  1.58400E-04
     1.1482      0.62104       32.382                    1.08660E-03  8.61500E-04  2.25100E-04
     1.2023      0.65534       34.080                    1.54220E-03  1.21160E-03  3.30600E-04
     1.2589      0.69175       35.874                    2.12830E-03  1.64560E-03  4.82700E-04
     1.3183      0.72998       37.745                    2.95810E-03  2.25640E-03  7.01700E-04
     1.3804      0.77055       39.721                    4.36510E-03  3.25450E-03  1.11060E-03
     1.4454      0.81340       41.795                    6.05560E-03  4.43340E-03  1.62220E-03
     1.5136      0.85864       43.970                    8.07280E-03  5.82990E-03  2.24290E-03
     1.5849      0.90669       46.268                    1.08272E-02  7.69370E-03  3.13350E-03
     1.6596      0.95718       48.661                    1.40706E-02  9.85520E-03  4.21540E-03
     1.7378       1.0108       51.187                    1.84873E-02  1.27067E-02  5.78060E-03
     1.8197       1.0675       53.836                    2.39837E-02  1.61984E-02  7.78530E-03
     1.9055       1.1274       56.613                    3.08424E-02  2.03405E-02  1.05019E-02
     1.9953       1.1910       59.543                    3.95926E-02  2.56110E-02  1.39816E-02
     2.0893       1.2580       62.591                    4.99352E-02  3.15482E-02  1.83870E-02
     2.1878       1.3291       65.807                    6.27487E-02  3.86713E-02  2.40774E-02
     2.2909       1.4044       69.175                    7.66224E-02  4.64675E-02  3.01549E-02
     2.3988       1.4840       72.701                    9.42524E-02  5.56741E-02  3.85783E-02
     2.5119       1.5686       76.419                    0.11572      6.63380E-02  4.93773E-02
     2.6303       1.6577       80.281                    0.14032      7.77153E-02  6.26065E-02
     2.7542       1.7526       84.351                    0.16793      8.96590E-02  7.82662E-02
     2.8840       1.8529       88.608                    0.19878      0.10209      9.66959E-02
     3.0200       1.9592       93.059                    0.23265      0.11436      0.11829    
     3.1623       2.0723       97.746                    0.26855      0.12588      0.14267    
     3.3113       2.1916       102.61                    0.30637      0.13644      0.16992    
     3.4674       2.3186       107.72                    0.34511      0.14546      0.19965    
     3.6308       2.4531       113.07                    0.38372      0.15191      0.23182    
     3.8019       2.5957       118.64                    0.42008      0.15509      0.26498    
     3.9811       2.7477       124.50                    0.45508      0.15591      0.29917    
     4.1687       2.9080       130.58                    0.48681      0.15309      0.33371    
     4.3652       3.0789       136.95                    0.51404      0.14678      0.36725    
     4.5709       3.2602       143.60                    0.53708      0.13783      0.39925    
     4.7863       3.4526       150.52                    0.55452      0.12640      0.42812    
     5.0119       3.6577       157.79                    0.56677      0.11286      0.45391    
     5.2481       3.8744       165.29                    0.57302      9.78608E-02  0.47516    
     5.4954       4.1056       173.16                    0.57460      8.25226E-02  0.49208    
     5.7544       4.3510       181.34                    0.57151      6.74473E-02  0.50407    
     6.0256       4.6117       189.85                    0.56490      5.35181E-02  0.51139    
     6.3096       4.8900       198.75                    0.55479      4.07813E-02  0.51401    
     6.6069       5.1841       207.93                    0.54339      3.01037E-02  0.51329    
     6.9183       5.4983       217.53                    0.53105      2.13387E-02  0.50972    
     7.2444       5.8321       227.48                    0.51791      1.44853E-02  0.50343    
     7.5858       6.1869       237.80                    0.50533      9.50610E-03  0.49583    
     7.9433       6.5660       248.57                    0.49405      5.88720E-03  0.48817    
     8.3176       6.9669       259.66                    0.48335      3.47590E-03  0.47988    
     8.7096       7.3954       271.20                    0.47462      1.97510E-03  0.47265    
     9.1201       7.8509       283.15                    0.46774      1.07430E-03  0.46666    
     9.5499       8.3353       295.50                    0.46125      5.52700E-04  0.46070    
     10.000       8.8535       308.34                    0.45676      2.55800E-04  0.45650    
     10.471       9.4011       321.53                    0.45287      1.12100E-04  0.45275    
     10.965       9.9871       335.21                    0.44995      5.05000E-05  0.44990    
     11.482       10.610       349.33                    0.44783      2.12000E-05  0.44780    
     12.023       11.273       363.89                    0.44616      6.90000E-06  0.44616    
     12.589       11.982       378.95                    0.44427      2.10000E-06  0.44426    
     13.183       12.731       394.41                    0.44274      8.00000E-07  0.44274    
     13.804       13.534       410.37                    0.44105       0.0000      0.44105    
     14.454       14.386       426.79                    0.43955      2.00000E-07  0.43955    
     15.136       15.293       443.67                    0.43881       0.0000      0.43881    
     15.849       16.265       461.04                    0.43701       0.0000      0.43701    
     16.596       17.289       478.87                    0.43390       0.0000      0.43390    
     17.378       18.387       497.17                    0.42845       0.0000      0.42845    
     18.197       19.553       515.95                    0.41862       0.0000      0.41862    
     19.055       20.792       535.21                    0.40284       0.0000      0.40284    
     19.953       22.121       554.88                    0.37812       0.0000      0.37812    
     20.893       23.520       575.12                    0.34246       0.0000      0.34246    
     21.878       25.019       595.75                    0.29485       0.0000      0.29485    
     22.909       26.611       616.87                    0.23797       0.0000      0.23797    
     23.988       28.301       638.47                    0.17782       0.0000      0.17782    
     25.119       30.113       660.37                    0.12126       0.0000      0.12126    
     26.303       32.018       682.99                    7.52971E-02   0.0000      7.52971E-02
     27.542       34.059       705.85                    4.19808E-02   0.0000      4.19808E-02
     28.840       36.225       729.21                    2.08447E-02   0.0000      2.08447E-02
     30.200       38.523       753.07                    9.20250E-03   0.0000      9.20250E-03
     31.623       40.985       777.04                    3.55500E-03   0.0000      3.55500E-03
     33.113       43.570       801.94                    1.23880E-03   0.0000      1.23880E-03
     34.674       46.340       826.89                    3.67200E-04   0.0000      3.67200E-04
     36.308       49.276       852.34                    9.76000E-05   0.0000      9.76000E-05
     38.019       52.388       878.31                    2.22000E-05   0.0000      2.22000E-05
     39.811       55.723       904.13                    5.50000E-06   0.0000      5.50000E-06
     41.687       59.217       931.18                    9.00000E-07   0.0000      9.00000E-07
     43.652       62.960       958.00                     0.0000       0.0000       0.0000    
     45.709       66.926       985.35                     0.0000       0.0000       0.0000    
     47.863       71.124       1013.2                     0.0000       0.0000       0.0000    
     50.119       75.622       1040.7                     0.0000       0.0000       0.0000    
     52.481       80.330       1069.7                     0.0000       0.0000       0.0000    
     54.954       85.371       1098.2                     0.0000       0.0000       0.0000    
     57.544       90.706       1127.2                     0.0000       0.0000       0.0000    
     60.256       96.352       1156.8                     0.0000       0.0000       0.0000    
     63.096       102.40       1185.6                     0.0000       0.0000       0.0000    
     66.069       108.72       1216.5                     0.0000       0.0000       0.0000    
     69.183       115.48       1246.4                     0.0000       0.0000       0.0000    
     72.444       122.64       1276.9                     0.0000       0.0000       0.0000    
     75.858       130.21       1308.0                     0.0000       0.0000       0.0000    
     79.433       138.31       1337.9                     0.0000       0.0000       0.0000    
     83.176       146.78       1370.4                     0.0000       0.0000       0.0000    
     87.096       155.84       1401.5                     0.0000       0.0000       0.0000    
     91.201       165.41       1433.3                     0.0000       0.0000       0.0000    
     95.499       175.54       1465.8                     0.0000       0.0000       0.0000    
     100.00       186.37       1496.5                     0.0000       0.0000       0.0000    
